# smartcinema

./: HIDE_API_KEY.MD  README.md
app/: build.gradle
app/src/androidTest/java/com/chibusoft/smartcinema/: ExampleInstrumentedTest.java  VisualTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chibusoft/smartcinema/: DetailsActivity.java  JsonUtils.java  MainActivity.java  MovieReviews.java  MovieReviewsAdapter.java  MovieVideos.java  MovieVideosAdapter.java  Movies.java  MoviesAdapter.java  NetworkUtils.java  SettingsActivity.java  SettingsFragment.java  SimpleIdlingResource.java
app/src/main/java/com/chibusoft/smartcinema/Adapters/: MovieReviewsAdapter.java  MovieVideosAdapter.java  MoviesAdapter.java  RoomMovieAdapter.java
app/src/main/java/com/chibusoft/smartcinema/Architecture/: AppDatabase.java  AppExecutors.java  MovieDataSource.java  MovieDataSourceFactory.java  MovieReviewsRoom.java  MovieVideoDao.java  MovieViewModel.java  MoviesDao.java  MoviesReviewsDao.java  MoviesRoom.java  MoviesVideoRoom.java  RoomViewModel.java
app/src/main/java/com/chibusoft/smartcinema/Data/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java
app/src/main/java/com/chibusoft/smartcinema/Models/: MovieReviews.java  MovieVideos.java  Movies.java
app/src/main/java/com/chibusoft/smartcinema/Utilities/: BoxOfficeMovies.java  BoxOfficeReviews.java  BoxOfficeVideos.java  GetDataService.java  NetworkUtils.java  RetrofitClientInstance.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_settings.xml  list_item_movie.xml  list_review_item.xml  list_trailer_item.xml
app/src/main/res/menu/: details.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: pref_visualizer.xml
app/src/test/java/com/chibusoft/smartcinema/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
