<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/movie_frame_margin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

  <ImageView
      android:layout_width="@dimen/moviewidth"
      android:layout_height="@dimen/movieheight"
      android:scaleType="centerCrop"
      android:id="@+id/movie_image"
      android:contentDescription="@string/movie_detail_image"
      />

</FrameLayout>